.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH BBCLONER 1 "APRIL 2013" Linux "User Manuals"

.SH NAME
bbcloner \- create mirrors / backups of Bitbucket repositories and wikis
.SH SYNOPSIS
.B bbcloner [-hnws] [-u
.I username
.B ] [-p
.I password
.B ] [-k
.I ssh key
.B ]
.I path

.SH DESCRIPTION
.B bbcloner
creates mirrors of your public and private Bitbucket Git repositories. It also synchronizes already existing mirrors. Initial mirror setup requires you manually enter your username/password. Subsequent synchronization of mirrors is done using Deployment Keys.

.SH OPTIONS
.IP "-k SSHKEY, --key=SSHKEY"
Path to passwordless SSH Deployment key. (default: ~/.ssh/bbcloner_rsa)
.IP "-u USERNAME, --user=USERNAME"
Bitbucket username. If not specified, only updates existing mirrors. If you don't specify --password, it will prompt for a password.
.IP "-p PASSWORD, --password=PASSWORD"
Bitbucket password. Leave empty to prompt for password.
.IP "-l, --link"
Use git or https ref for cloning repositories. (Default: git)
.IP "-v, --visible"
Mirror all visible repositories.
.IP "--skip=SKIP"
Comma separated list of repo names to skip when creating new mirrors. Existing mirrors with this name will still be updated.
.IP "-n, --no-update"
Do not update existing mirrors, only clone new ones.
.IP "-w, --no-wiki"
Do not clone wikis
.IP "-s, --silent"
Only show errors
.IP "--version"
Show program's version number and exit
.IP "-h, --help"
Show this help message and exit

.SH EXAMPLES
.B bbcloner -n -u fboender /home/fboender/gitclones/

Create mirrors of new public and private Bitbucket repositories. Do not update already existing mirrors.

.B bbcloner /home/fboender/gitclones/

Update all existing mirrors in the gitclones directory.

.SH FILES
.I ~/.ssh/bbcloner_rsa
.RS
Default location for the passwordless SSH Deployment Key used to mirror and update repositories.

.SH COPYRIGHT
Copyright 2013 Ferry Boender

bbcloner is released under the MIT License.
